.kb
    &-title
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        text-align: center
        letter-spacing: 0.01em
        color: #000000
    &-input
        border: 1px solid #C5C6CC
        border-radius: 12px
        font-weight: 400
        font-size: 14px
        line-height: 20px
        padding: 16px
        margin-bottom: 20px
    &-button
        padding: 12px 16px
        background: #006FFD
        border-radius: 12px
        cursor: pointer
        font-weight: 600
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        padding: 16px
    &-span
        font-weight: 400
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.01em
        color: #71727A
.button-esia
    width: 180px
    height: 35px
    background: url("../images/esia.svg") center no-repeat
    background-size: cover
    margin: 0 auto

h1
    text-align: center
    font-size: 24px
    position: relative
    &::after
        content: ''
        display: inline-block
        position: absolute
        right: 20px
        top: 10px
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAQCAYAAAAxtt7zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAwSURBVHgB1Y3JCQAwCASXWFBKMi2nIg/Up+DXgXksLAwheOY1fw1J+aDBX4wRtKaiG/AOpGSaM9sAAAAASUVORK5CYII=')
        height: 16px
        width: 4px